.inputEmail{
    position: absolute;
    padding: absolute;
    border: 2px;
    border-radius: 10px;
    width: 285px;
    height: 50px;
    font-size: 20px;
    outline: none;
    padding: 1rem;
    background-color: #E4E9BE;
    z-index: 1;
    align-items: center;
    display: inline-block;
}

.gridinput1{
    padding: 15px 32px;
    width: 350px;
}

.gridinput2{
    display: block;
    margin-top: 40px;
    padding: 15px 32px;
    width: 350px;
}

.logoLogin{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.buttonLogin{
    margin-top: 50px;
    height:50px; 
    width:120px; 
    position:relative;
    top:50%; 
    left:50%;
    transform: translateX(-50%);
    background-color: #82954B;
}

.textDetail{
   text-align: center;
   text-decoration: none;
}

.g-signin{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.textSignup{
    margin-top: 90px;
    text-align: center;
}

.text1{
    text-align: center;
    font-size: 35px;
    color: #541212;
    font-weight: 700;
}

.textItem{
    text-align: center;
    color: #C3E5AE;
    --background: #F1F1F1F1;
}

.text2{
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.item1{
    background-color: #F1F1F1;
}

.backgroundItem{
    --background: #F1F1F1F1;
}