.inputEmail{
    position: absolute;
    padding: absolute;
    border: 2px;
    border-radius: 10px;
    width: 285px;
    height: 50px;
    font-size: 20px;
    outline: none;
    padding: 1rem;
    background-color: #E4E9BE;
    z-index: 1;
    align-items: center;
    display: inline-block;
}

.gridinput1{
    padding: 15px 32px;
    width: 350px;
}

.gridinput2{
    display: block;
    margin-top: 40px;
    padding: 15px 32px;
    width: 350px;
}

.gridinput3{
    display: block;
    margin-top: 40px;
    padding: 15px 32px;
    width: 350px;
}

.logoLogin{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.textTitle{
    text-align: center;
}

.buttonLogin{
    margin-top: 50px;
    height:50px; 
    width:120px; 
    position:relative;
    top:50%; 
    left:50%;
    transform: translateX(-50%);
    background-color: #82954B;
}

.textDetail{
   text-align: center;
   text-decoration: underline;
}

.g-signin{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    align-items: center;    
    margin-top: 20px;
}


.loginSeller{
    text-align: center;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }