.buttonStarted{
    margin-top: 50px;
    height:50px; 
    width:250px; 
    position:relative; 
    left:50%;
    transform: translateX(-50%);
    background-color: #82954B;
}

.text1{
    text-align: center;
}

.textTitle{
    text-align: center;
    font-size: 35px;
    color: #541212;
    font-weight: 700;
    background-color: #F1F1F1;
}

.f1 {
    --background: #F1F1F1;
    text-align: center;
}

.logoSucces{
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.signupCont {
    --background: #F1F1F1;
}
