.textReview{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.buttonReview{
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    
}

.cardPesanan{
    border: 2px solid black;
}

.wrapperPesanan{
    border: 1px solid black;
    background-color: #F1F1F1;
}

.cardReview{
    border: 1px solid black;
}

/* button {
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    height: 150px;
    margin-left: 50px;
  }
  .on {
    color: #000;
  }
  .off {
    color: #ccc;
  }

.star{
    width: 100px;
} */

.Test{
  margin-left: 120px;
  margin-top: 15px;
}

.btnSubmit{
    --border-radius: 10px;
    --background: black;
}

.btnSkip{
    --border-radius: 10px;
    --background: black;
}